[request_definition]
r = sub, dom, obj, act

[policy_definition]
p = sub, dom, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[role_definition]
g = _, _

[matchers]
m = r.sub == p.sub && r.dom == p.dom && (keyMatch(r.obj, p.obj) || keyMatch2(r.obj, p.obj) || keyMatch3(r.obj, p.obj)  || keyMatch4(r.obj, p.obj)) && regexMatch(r.act, p.act);




